# Configurações da aplicação
spring.application.name=desafio-itau-jr
server.port=8080

# Otimizações de performance
spring.mvc.async.request-timeout=30000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=2048

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json

# Configurações de logging
logging.level.root=INFO
logging.level.com.itau=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 